server {
  listen 80;
  listen  [::]:80;
  server_name paul.fawkesley.com;

  location /.well-known/acme-challenge/ {
    # For the letsencrypt "webroot" plugin
    # http://letsencrypt.readthedocs.org/en/latest/using.html#webroot
    #
    # $ certbot certonly --webroot -w /etc/letsencrypt/fake-webroot -d paul.fawkesley.com --deploy-hook 'service nginx reload'
    
    root /etc/letsencrypt/fake-webroot;
  }

  location = /.well-known/carddav {
    return 302 https://carddav.fastmail.com;
  }

  location = /.well-known/caldav {
    return 302 https://caldav.fastmail.com;
  }

  location / {
    # Redirect everything else from HTTP to HTTPS
    return 301 https://$host$request_uri;
  } 
}
