server {
    listen 80;
    listen  [::]:80;
    server_name  paulfurley.com;

    location /.well-known/acme-challenge/ {
      # For the letsencrypt "webroot" plugin
      # $ certbot certonly --webroot -w /etc/letsencrypt/fake-webroot -d paulfurley.com --deploy-hook 'service nginx reload'
      
      root /etc/letsencrypt/fake-webroot;
    }

    location = /.well-known/carddav {
        return 302 https://carddav.fastmail.com;
    }

    location = /.well-known/caldav {
        return 302 https://caldav.fastmail.com;
    }

    location / {
        return 301 https://www.paulfurley.com$request_uri;
    }
}


