server {
  listen 80;
  listen  [::]:80;
  server_name www.paulfurley.com;

  location /.well-known/acme-challenge/ {
    # For the letsencrypt "webroot" plugin
    # http://letsencrypt.readthedocs.org/en/latest/using.html#webroot
    #
    # $ certbot certonly --webroot -w /etc/letsencrypt/fake-webroot -d www.paulfurley.com --deploy-hook 'service nginx reload'
    
    root /etc/letsencrypt/fake-webroot;
  }

  location / {
    # Redirect everything else from HTTP to HTTPS
    return 301 https://$host$request_uri;
  } 
}
